<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity Forecast</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header id="home" class="header">
  <h2 class="headline">About this Project</h2>
  <p>
    This is a simple project that makes call to an open and free api "OpenWeatherMap.org"<br/> and parses the response in a widgit showing the curreny wether for the picked location
    <ul>
      <li>Source code:<a href="https://github.com/ShirinMjr/javascript-website-sample-project">GitHub Repo</a></li>
      <li>API URL: http://api.openweathermap.org/data/2.5/weather?q=</li>
    </ul>
    </p>
</header>
  <div class="nav" role="navigation">
    <div class="container nav-elements">
      <div class="forecast">
        <div class="prefs">
          <form>
            <h3>Activity Forecast</h3>
            <div>
              <label for="location" class="hidden">Location</label>
              <input id="location" placeholder="Enter location">
            </div>
            <div class="button">
              <input type="submit" value="Get Forecast" class="forecast-button">
            </div>
            <div class="conditions"></div>
            <p></p>
          </form>  
        </div><!-- prefs -->
      </div><!-- forecast -->
</div>
</div>


<!-- <script src="js/react.js"></script>
<script src="js/react-dom.js"></script> -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/script.js" ></script>
</body>
</html>